@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Red Hat Text', sans-serif;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #222d36;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  width: 100vw;
  z-index: 3;
  padding: 1rem;
  height: 6.5rem;
}

.nav-brand {
  width: 12rem;
}

.nav-brand img {
  width: 100%;
}

.nav-links {
  top: 0;
  right: 0;
  background-color: #222d36;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  height: 100vh;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.5rem;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.menu {
  height: 4rem;
  width: 4rem;
  margin-right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .line {
  height: 0.3rem;
  width: 90%;
  background-color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url("../assets/img/DA7X.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url("../assets/img/DA7X.jpg");
  background-size: cover;
  background-position: center;
  -webkit-transform: translateY(6.5rem);
          transform: translateY(6.5rem);
  padding: 2rem;
  height: 100vh;
  color: #fff;
}

.header-title {
  text-align: center;
  font-size: 2rem;
}

.header-logo {
  width: 30rem;
}

.header-logo img {
  width: 100%;
}

.intro {
  background-color: #f3f3f3;
  height: calc(100vh - 6.5rem);
  position: relative;
  color: #222d36;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2rem;
}

.intro-title {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-align: center;
}

.intro-text {
  text-align: justify;
  font-size: 2rem;
}

.intro-image {
  width: 100%;
  z-index: 2;
}

.intro-image img {
  width: 100%;
}

.intro .triangle {
  display: none;
  background-color: #222d36;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 30% 100%);
          clip-path: polygon(100% 0, 100% 100%, 30% 100%);
  z-index: 1;
}

.services {
  background-color: #f3f3f3;
}

.services-image {
  color: #fff;
  height: 20rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url("../assets/img/maint1.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url("../assets/img/maint1.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-image h2 {
  font-size: 4rem;
}

.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2rem;
}

.services .cards .card {
  background-color: #222d36;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 25rem;
  width: 100%;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.services .cards .card:nth-child(even) {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#002e82), to(#4a72b2));
  background-image: linear-gradient(to bottom right, #002e82, #4a72b2);
}

.services .cards .card-title {
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.services .cards .card-text {
  font-size: 1.6rem;
}

.services .cards .card .btn {
  outline: none;
  border: 0.1rem solid #fff;
  font-size: 1.5rem;
  display: block;
  padding: 0.8rem;
  width: 50%;
  background-color: transparent;
  color: white;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.services .cards .card .btn::after {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  background: white;
  height: 100%;
  width: 100%;
  color: #222d36;
}

.services .cards .card .btn:hover {
  background-color: white;
  color: black;
}

.services .cards .card .btn:hover::after {
  top: 70%;
}

.benefits {
  height: calc(100vh - 6.5rem);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  color: #222d36;
}

.benefits-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 500;
}

.benefits .benefits-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.benefits .benefits-grid-card {
  width: 100%;
  padding: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  height: auto;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.benefits .benefits-grid-card:hover {
  -webkit-box-shadow: 0.2rem 0rem 0.8rem rgba(0, 0, 0, 0.2);
          box-shadow: 0.2rem 0rem 0.8rem rgba(0, 0, 0, 0.2);
}

.benefits .benefits-grid-card-title {
  font-size: 1.7rem;
  font-weight: 500;
}

.benefits .benefits-grid-card i {
  font-size: 5rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#002e82), to(#4a72b2));
  background-image: linear-gradient(to bottom right, #002e82, #4a72b2);
  -webkit-background-clip: text;
  color: transparent;
}

.footer {
  color: #fff;
  background-color: #222d36;
  height: calc(100vh - 6.5rem);
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .logo {
  width: 30rem;
}

.footer .logo img {
  width: 100%;
}

.footer .location ul li {
  list-style: none;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
}

.footer .footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer-menu ul li {
  margin: 1rem;
  list-style: none;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
}

.footer .footer-menu ul li a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }
  .nav-links {
    margin-right: 5rem;
    position: static;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    height: auto;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav-links li:not(:last-child) {
    margin-right: 5rem;
  }
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .header-title {
    text-align: left;
    font-size: 2.5rem;
    width: 50%;
  }
  .header-logo {
    width: 40rem;
  }
  .header-logo img {
    width: 100%;
  }
  .intro {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 2rem;
  }
  .intro-wrap {
    width: 50%;
  }
  .intro-title {
    text-align: left;
  }
  .intro-text {
    text-align: left;
    font-size: 2rem;
  }
  .intro-image {
    width: 52rem;
    z-index: 2;
  }
  .intro-image img {
    width: 100%;
  }
  .intro .triangle {
    display: block;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 40% 100%);
            clip-path: polygon(100% 0, 100% 100%, 40% 100%);
  }
}
/*# sourceMappingURL=style.css.map */